# DineroBank

./: DineroBank.sln
AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  appsettings.json
AccountService/Data/: AccountDbContext.cs
AccountService/Migrations/: 20251126154828_AddProcessedMessages.Designer.cs  20251126154828_AddProcessedMessages.cs
AccountService/Models/: Account.cs  ProcessedMessage.cs
AccountService/Services/: IAccountService.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService.Tests/: UnitTest1.cs
AuthService/Config/: JwtSettings.cs
AuthService/Data/: AppDbContext.cs
AuthService/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AuthService/Models/: User.cs
AuthService/Services/: IAuthService.cs
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http  appsettings.json
TransactionService/Controller/: TransactionsController.cs
TransactionService/Data/: TransactionDbContext.cs
TransactionService/Dtos/: TransactionCreateRequest.cs  TransactionResponse.cs
TransactionService/Messaging/: RabbitPublisher.cs
TransactionService/Migrations/: 20251122171614_InitialCreate.Designer.cs  20251122171614_InitialCreate.cs  20251124195930_InitialCreate.Designer.cs  TransactionDbContextModelSnapshot.cs
TransactionService/Models/: Transaction.cs
(+2 files in other folders)
